\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và phát biểu bài toán}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và nguyên tắc đọc kết quả}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp chính}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dữ liệu và pipeline thực nghiệm}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguồn dữ liệu}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân bố lớp}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân bố nhãn trên tập validation}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class-distribution}{{2.1}{8}{Phân bố nhãn trên tập validation}{table.caption.5}{}}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Làm sạch và biểu diễn văn bản}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chia dữ liệu và chống leakage}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cấu hình huấn luyện chung}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cấu hình thực tế lấy từ các tệp \texttt  {metrics.json}}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:common-config}{{2.2}{10}{Cấu hình thực tế lấy từ các tệp \codeword {metrics.json}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các độ đo đánh giá}{10}{section.2.6}\protected@file@percent }
\citation{hochreiter1997lstm}
\citation{schuster1997brnn}
\citation{bahdanau2015attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mô hình chính: BiLSTM kết hợp Additive Attention}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lý do lựa chọn kiến trúc}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sơ đồ kiến trúc tổng thể}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc chi tiết của mô hình BiLSTM + Attention được sử dụng}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bilstm-architecture}{{3.1}{12}{Kiến trúc chi tiết của mô hình BiLSTM + Attention được sử dụng}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kích thước tensor và số tham số}{13}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chi tiết từng lớp của mô hình chính}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:bilstm-layers}{{3.1}{13}{Chi tiết từng lớp của mô hình chính}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cơ chế LSTM}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu diễn hai chiều}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additive attention có mask}{14}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Masked additive attention trong mô hình chính}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:attention}{{1}{15}{Masked additive attention trong mô hình chính}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Classifier và regularization}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diễn biến huấn luyện}{16}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss và Accuracy theo epoch của BiLSTM + Attention}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bilstm-history}{{3.2}{16}{Loss và Accuracy theo epoch của BiLSTM + Attention}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Confusion matrix của mô hình chính}{17}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix của BiLSTM + Attention trên 4.081 mẫu validation}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bilstm-cm}{{3.3}{17}{Confusion matrix của BiLSTM + Attention trên 4.081 mẫu validation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Điểm mạnh và giới hạn nội tại}{18}{section.3.10}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hai mô hình đối chứng}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SimpleRNN baseline}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformer Encoder baseline}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Điều kiện so sánh}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tóm tắt khác biệt kiến trúc}{21}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh định tính ba kiến trúc}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:architecture-comparison}{{4.1}{21}{So sánh định tính ba kiến trúc}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả và so sánh chi tiết ba mô hình}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả tổng hợp}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả trên cùng tập validation 4.081 mẫu}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:main-results}{{5.1}{22}{Kết quả trên cùng tập validation 4.081 mẫu}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces So sánh các metric chất lượng tổng hợp}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quality-metrics}{{5.1}{23}{So sánh các metric chất lượng tổng hợp}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}So sánh F1 theo từng mức rating}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces F1-score theo từng lớp rating}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:per-class-f1}{{5.2}{24}{F1-score theo từng lớp rating}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F1-score từng lớp}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:per-class-f1}{{5.2}{24}{F1-score từng lớp}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}So sánh confusion matrix}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix của ba mô hình}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all-confusion}{{5.3}{25}{Confusion matrix của ba mô hình}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Phân bố nhãn dự đoán của BiLSTM + Attention}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:bilstm-predicted-distribution}{{5.3}{25}{Phân bố nhãn dự đoán của BiLSTM + Attention}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đường validation của ba mô hình}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation loss và validation accuracy của ba mô hình}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:validation-curves}{{5.4}{26}{Validation loss và validation accuracy của ba mô hình}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training history chi tiết của hai mô hình đối chứng}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:baseline-history}{{5.5}{26}{Training history chi tiết của hai mô hình đối chứng}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chi phí tài nguyên}{27}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Số tham số và thời gian ghi nhận trong artifact}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:resources}{{5.4}{27}{Số tham số và thời gian ghi nhận trong artifact}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces So sánh số tham số, thời gian train và thời gian inference}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resources}{{5.6}{27}{So sánh số tham số, thời gian train và thời gian inference}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}So sánh trực tiếp BiLSTM + Attention với SimpleRNN}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}So sánh trực tiếp BiLSTM + Attention với Transformer}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mô hình được lựa chọn}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vấn đề tồn tại, hướng cải thiện và kết luận}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vấn đề nghiêm trọng nhất: mất cân bằng và sụp đổ lớp}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bài toán có thứ bậc nhưng loss đang xem nhãn là danh mục}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hạn chế của quy trình đánh giá}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hạn chế tiền xử lý}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hạn chế riêng của BiLSTM + Attention}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hạn chế riêng của hai baseline}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Lộ trình cải thiện đề xuất}{32}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Thứ tự ưu tiên cải thiện project}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:roadmap}{{6.1}{32}{Thứ tự ưu tiên cải thiện project}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Kết luận}{32}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{33}{chapter*.23}\protected@file@percent }
\bibcite{hochreiter1997lstm}{1}
\bibcite{schuster1997brnn}{2}
\bibcite{bahdanau2015attention}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{pennington2014glove}{5}
\bibcite{kingma2015adam}{6}
\bibcite{amazonDataset}{7}
\bibcite{tensorflow}{8}
\newlabel{LastPage}{{6.8}{34}{TÀI LIỆU THAM KHẢO}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
