\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Giới thiệu và phát biểu bài toán}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và nguyên tắc đọc kết quả}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp chính}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dữ liệu và pipeline thực nghiệm}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nguồn dữ liệu}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân bố lớp}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Làm sạch và biểu diễn văn bản}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chia dữ liệu và chống leakage}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cấu hình huấn luyện chung}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Các độ đo đánh giá}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Mô hình chính: BiLSTM kết hợp Additive Attention}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lý do lựa chọn kiến trúc}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sơ đồ kiến trúc tổng thể}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kích thước tensor và số tham số}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cơ chế LSTM}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Biểu diễn hai chiều}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Additive attention có mask}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Classifier và regularization}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Diễn biến huấn luyện}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Confusion matrix của mô hình chính}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Điểm mạnh và giới hạn nội tại}{18}{section.3.10}%
\contentsline {chapter}{\numberline {4}Hai mô hình đối chứng}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}SimpleRNN baseline}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transformer Encoder baseline}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Điều kiện so sánh}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tóm tắt khác biệt kiến trúc}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Kết quả và so sánh chi tiết ba mô hình}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết quả tổng hợp}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}So sánh F1 theo từng mức rating}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}So sánh confusion matrix}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đường validation của ba mô hình}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Chi phí tài nguyên}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}So sánh trực tiếp BiLSTM + Attention với SimpleRNN}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}So sánh trực tiếp BiLSTM + Attention với Transformer}{28}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mô hình được lựa chọn}{28}{section.5.8}%
\contentsline {chapter}{\numberline {6}Vấn đề tồn tại, hướng cải thiện và kết luận}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vấn đề nghiêm trọng nhất: mất cân bằng và sụp đổ lớp}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bài toán có thứ bậc nhưng loss đang xem nhãn là danh mục}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hạn chế của quy trình đánh giá}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hạn chế tiền xử lý}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Hạn chế riêng của BiLSTM + Attention}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Hạn chế riêng của hai baseline}{31}{section.6.6}%
\contentsline {section}{\numberline {6.7}Lộ trình cải thiện đề xuất}{32}{section.6.7}%
\contentsline {section}{\numberline {6.8}Kết luận}{32}{section.6.8}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{33}{chapter*.23}%
